# Requirements

./: CreateTables.sql  Requirements.sln
Application/: API.cs  Application.csproj  ApplicationService.cs  IApplicationService.cs
Application.Test/: ApplicationServiceTest.cs
Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Application/Models/: CreateTaskRequest.cs  CreateTaskResponse.cs
Application/UnitOfWorks/: IRequirementUnitOfWork.cs  IUnitOfWork.cs
Common/: CacheField.cs  IEntity.cs  IRepository.cs  Requirement.Common.csproj
Common.Core/: Requirement.Common.Core.csproj
Domain/: BaseRecord.cs  Domain.csproj  RecordStatus.cs  Reference.cs
Domain/Task/: TaskEntity.cs  TaskReference.cs
Domain/Task/Repositories/: ITaskRepository.cs
Domain/UserRequirement/: UserRequirementEntity.cs  UserRequirementReference.cs
Domain/UserRequirement/Repositories/: IUserRequirementRepository.cs
Domain/UserStory/: UserStoryEntity.cs  UserStoryReference.cs
Domain/UserStory/Repositories/: IUserStoryRepository.cs
Infra.Database.MySQL/: Infra.Database.MySQL.csproj  RequirementDbContext.cs
Infra.Database.MySQL.Tests/: Infra.Database.MySQL.Tests.csproj
Infra.Database.MySQL.Tests/Repositories/: TaskRepositoryTest.cs  UnitOfWorkTest.cs  UserRequirementRepositoryTest.cs  UserStoryRepositoryTest.cs
Infra.Database.MySQL/Configure/: TaskEntityTypeConfigure.cs  UserStoryEntityTypeConfigure.cs  (+1 more)
Presentation.WebApi/: Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs  appsettings.json
Presentation.WebUI/: Presentation.WebUI.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Requirement.Common.Extention/: Requirement.Common.Extentions.csproj  RequirementServiceExtentions.cs
Requirement.Test.Common/: Requirement.Test.Common.csproj  ServiceContainer.cs  TestType.cs
(+60 files in other folders)
